name: 'openframeworks-action'
description: 'Setup openFrameworks in workflow'
author: 'Kazumi Inada'
inputs:
  command:
    description: 'Command to run'
    required: true
  ofVersion:
    description: 'openFrameworks version'
    default: '0.12.0'
  ofRoot:
    description: 'openFrameworks root directory'
    default: '.'
  projectGeneratorDir:
    description: 'Path for ProjectGenerator directory'
  projectRoot:
    description: 'Project root directory'

runs:
  using: 'node20'
  main: 'dist/index.js'
