name: 'GitHub Action for openFrameworks'
description: 'Setup openFrameworks in workflow'
author: 'Kazumi Inada'
inputs:
  command:
    description: 'Command to run'
    required: true
  of_version:
    description: 'openFrameworks version'
    default: '0.12.0'
  of_root:
    description: 'openFrameworks root directory'
    default: '.'
  project_root:
    description: 'Project root directory'
  project_generator_dir:
    description: 'Path for ProjectGenerator directory'
runs:
  using: 'node20'
  main: 'dist/index.js'
